{
  "version": "1.1.0",
  "name": "OVH",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "ovh",
  "source": "git://github.com/konnectors/ovh.git",
  "editor": "Cozy",
  "vendor_link": "https://www.ovh/com/",
  "categories": [
    "online_services"
  ],
  "fields": {
    "appKey": {
      "type": "text"
    },
    "appSecret": {
      "type": "password"
    },
    "consumerKey": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Connecteur Ovh",
      "long_description": "Ce connecteur récupère vos factures du site ovh.com via l'api.\n- Utiliser ce lien pour générer vos 3 tokens : https://api.ovh.com/createToken/?GET=/me/bill&GET=/me/bill/*&duration=Unlimited\n- Vous pouvez les supprimer via la console de l'API OVH : https://api.ovh.com/console/#/me/api/credential/%7BcredentialId%7D#DELETE",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Ovh connector",
      "long_description": "This connector fetches your bills on ovh.com from the API.\n- Use this link to generate your 3 tokens : https://api.ovh.com/createToken/?GET=/me/bill&GET=/me/bill/*&duration=Unlimited\n- You can use the OVH api console to delete them : https://api.ovh.com/console/#/me/api/credential/%7BcredentialId%7D#DELETE",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  }
}
