{
  "version": "1.2.0",
  "name": "OVH",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "ovh",
  "source": "git@github.com:konnectors/ovh.git",
  "editor": "Cozy",
  "vendor_link": "https://www.ovh/com/",
  "categories": [
    "online_services"
  ],
  "fields": {
    "provider": {
      "type": "dropdown",
      "options": [
        {
          "name": "OVH Europe",
          "value": "ovh-eu"
        },
        {
          "name": "OVH US",
          "value": "ovh-us"
        },
        {
          "name": "OVH North-America",
          "value": "ovh-ca"
        },
        {
          "name": "RunAbove",
          "value": "runabove-ca"
        },
        {
          "name": "SoYouStart Europe",
          "value": "soyoustart-eu"
        },
        {
          "name": "SoYouStart North-America",
          "value": "soyoustart-ca"
        },
        {
          "name": "Kimsufi Europe",
          "value": "kimsufi-eu"
        },
        {
          "name": "Kimsufi North-America",
          "value": "kimsufi-ca"
        }
      ]
    },
    "appKey": {
      "type": "text"
    },
    "appSecret": {
      "type": "password"
    },
    "consumerKey": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Connecteur Ovh",
      "long_description": "Ce connecteur récupère vos factures des sites OVH via l'API.\n### Création du token\nUtilisez le lien correspondant à votre fournisseur pour générer vos clés d'accès :\n- [OVH Europe](https://api.ovh.com/createToken/?GET=/me/bill&GET=/me/bill/*&duration=Unlimited)\n- [OVH US](https://api.us.ovhcloud.com/createToken/?GET=/me/bill&GET=/me/bill/*&duration=Unlimited)\n- [OVH North-America](https://ca.api.ovh.com/createToken/?GET=/me/bill&GET=/me/bill/*&duration=Unlimited)\n- [RunAbove](https://api.runabove.com/createToken/?GET=/me/bill&GET=/me/bill/*&duration=Unlimited)\n- [SoYouStart Europe](https://eu.api.soyoustart.com/createToken/?GET=/me/bill&GET=/me/bill/*&duration=Unlimited)\n- [SoYouStart North-America](https://ca.api.soyoustart.com/createToken/?GET=/me/bill&GET=/me/bill/*&duration=Unlimited)\n- [Kimsufi Europe](https://eu.api.kimsufi.com/createToken/?GET=/me/bill&GET=/me/bill/*&duration=Unlimited)\n- [Kimsufi North-America](https://ca.api.kimsufi.com/createToken/?GET=/me/bill&GET=/me/bill/*&duration=Unlimited)\n### Suppression du token\nVous pouvez supprimer vos tokens via la console de l'API correspondant à votre fournisseur :\n- [OVH Europe](https://api.ovh.com/createToken/?GET=/me/bill&GET=/me/bill/*&duration=Unlimited)\n- [OVH US](https://api.us.ovhcloud.com/console/#/me/api/credential/%7BcredentialId%7D#DELETE)\n- [OVH North-America](https://ca.api.ovh.com/console/#/me/api/credential/%7BcredentialId%7D#DELETE)\n- [RunAbove](https://api.runabove.com/console/#/me/api/credential/%7BcredentialId%7D#DELETE)\n- [SoYouStart Europe](https://eu.api.soyoustart.com/console/#/me/api/credential/%7BcredentialId%7D#DELETE)\n- [SoYouStart North-America](https://ca.api.soyoustart.com/console/#/me/api/credential/%7BcredentialId%7D#DELETE)\n- [Kimsufi Europe](https://eu.api.kimsufi.com/console/#/me/api/credential/%7BcredentialId%7D#DELETE)\n- [Kimsufi North-America](https://ca.api.kimsufi.com/console/#/me/api/credential/%7BcredentialId%7D#DELETE)",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      },
      "fields": {
        "provider": {
          "label": "Fournisseur"
        }
      }
    },
    "en": {
      "short_description": "Ovh connector",
      "long_description": "This connector fetches your OVH bills through the API.\n### Token creation\nUse the link corresponding to your provider in order to generate your access keys:\n- [OVH Europe](https://api.ovh.com/createToken/?GET=/me/bill&GET=/me/bill/*&duration=Unlimited)\n- [OVH US](https://api.us.ovhcloud.com/createToken/?GET=/me/bill&GET=/me/bill/*&duration=Unlimited)\n- [OVH North-America](https://ca.api.ovh.com/createToken/?GET=/me/bill&GET=/me/bill/*&duration=Unlimited)\n- [RunAbove](https://api.runabove.com/createToken/?GET=/me/bill&GET=/me/bill/*&duration=Unlimited)\n- [SoYouStart Europe](https://eu.api.soyoustart.com/createToken/?GET=/me/bill&GET=/me/bill/*&duration=Unlimited)\n- [SoYouStart North-America](https://ca.api.soyoustart.com/createToken/?GET=/me/bill&GET=/me/bill/*&duration=Unlimited)\n- [Kimsufi Europe](https://eu.api.kimsufi.com/createToken/?GET=/me/bill&GET=/me/bill/*&duration=Unlimited)\n- [Kimsufi North-America](https://ca.api.kimsufi.com/createToken/?GET=/me/bill&GET=/me/bill/*&duration=Unlimited)\n### Token deletion\nYou are able to delete your tokens through the console of the API corresponding to your provider:\n- [OVH Europe](https://api.ovh.com/createToken/?GET=/me/bill&GET=/me/bill/*&duration=Unlimited)\n- [OVH US](https://api.us.ovhcloud.com/console/#/me/api/credential/%7BcredentialId%7D#DELETE)\n- [OVH North-America](https://ca.api.ovh.com/console/#/me/api/credential/%7BcredentialId%7D#DELETE)\n- [RunAbove](https://api.runabove.com/console/#/me/api/credential/%7BcredentialId%7D#DELETE)\n- [SoYouStart Europe](https://eu.api.soyoustart.com/console/#/me/api/credential/%7BcredentialId%7D#DELETE)\n- [SoYouStart North-America](https://ca.api.soyoustart.com/console/#/me/api/credential/%7BcredentialId%7D#DELETE)\n- [Kimsufi Europe](https://eu.api.kimsufi.com/console/#/me/api/credential/%7BcredentialId%7D#DELETE)\n- [Kimsufi North-America](https://ca.api.kimsufi.com/console/#/me/api/credential/%7BcredentialId%7D#DELETE)",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      },
      "fields": {
        "provider": {
          "label": "Provider"
        }
      }
    }
  },
  "manifest_version": "2"
}
